@import '~office-ui-fabric-react/dist/sass/References.scss';

.ReqTeam {
 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size : 14px;

  .title {
    font-size:21px;
    font-weight: 300;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }

  form 
  {
    display:grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    min-width: 800px;
   
    .info {
      grid-column-start: 1;
      margin:1em;
      .name {
        font-weight : bold;
      }
      .help{
        font-style: italic;
      }
    }
    .data {
      grid-column-start: 2;
      margin:1em;

      .entry {
        width: 350px;
  
        .itext {
          width:325px;
          height:30px;
        }
        .iselect {
          width: 325px;
          height: 30px;
        }
        .inote {
          width:340px;
        }  
      }
      .msg {
        font-size:10px;
      }
    }
    .actionsDiv {
      grid-column: 1 / span 2;
      width: 100%;
    }
  }

  .actions {
    text-align: center;
  }
}
